<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.asus.androidtraining.MenuActivity">
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/memutext" android:text="菜单"/>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/contextText" android:text="上下文菜单"/>

    <Button android:layout_width="match_parent" android:layout_height="wrap_content" android:text="popup_menu" android:id="@+id/popup_menu"/>

</LinearLayout>
